{
  "name": "recipes-app",
  "version": "1.0.0",
  "description": "The recipes application is to give idea of how to cook the foods",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chris25005/PasswordResetFlow.git"
  },
  "keywords": [
    "foods",
    "meals",
    "recipes"
  ],
  "author": "Christu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chris25005/PasswordResetFlow/issues"
  },
  "homepage": "https://github.com/Chris25005/PasswordResetFlow#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.19.1",
    "nodemailer": "^7.0.9",
    "sib-api-v3-sdk": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
